<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo Multiplayer Teste</title>
  <style>
    body {
      background-color: black;
      padding: 0;
      margin: 0;
    }

    #startBT {
      -webkit-box-shadow: inset 0px 0px 8px 3px #ff2323;
      box-shadow: 0px 0px 10px 3px #f76969, inset 0px 0px 10px 3px #f75858;
      border-color: rgba(255, 255, 255, 0.616);
      text-shadow: 0 0 25px #fc3838, 0 0 35px #ee4e4e, 0 0 45px #e65e5e, 0 0 55px #c93b3b, 0 0 65px #f05858;
      background-color: transparent;
      border-radius: 20px;
      color: white;
      font-size: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }

    #p5canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }
  </style>
  <script src="Scripts/player.js"></script>
  <script src="Libraries/p5.js"></script>
  <script src="Libraries/p5.collide2d.js"></script>
  <script src="Scripts/sketch.js"></script>
  <script src="Scripts/game.js"></script>
  <script src="Scripts/bullet.js"></script>
  <script src="Scripts/arena.js"></script>
  <script src="Scripts/stars.js"></script>
</head>

<body>
</body>

</html>