<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Multiplayer Teste</title>
    <script src="Libraries/p5.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#000000, #000000);
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(31, 30, 32, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 30px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 32px;

        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 40px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #d42020;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #d42020;
            font-size: 19px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .login-box a:hover {
            background: #d42020;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #d42020,
                0 0 25px #d42020,
                0 0 50px #d42020,
                0 0 100px #d42020;
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #d42020);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #d42020);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .login-box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #d42020);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #d42020);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        #canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            z-index: -3;
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <script>
        var angle, stars, canvas;

        function setup() {
            canvas = createCanvas(1300, 600);
            canvas.id('canvas');
            stars = [];
            for (let i = 0; i < 400; ++i) {
                stars.push([random(-width, width), random(-height, height)]);
            }
            angle = 0.01;

        }

        function draw() {
            background(0)
            push()
            translate(width / 2, height)
            rotate(this.angle)
            angle += 0.0002;
            stroke(255);
            strokeWeight(2);
            stars.forEach(star => {
                point(...star);
            });
            pop();
        }
    </script>

    <div class="login-box">
        <h2>Game Login</h2>
        <form action="game.html" id="formgame" method="get" accept-charset="utf-8" autocomplete="off">
            <div class="user-box">
                <input type="text" name="name" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="text" name="host" required="" value="localhost:8765">
                <label>Host</label>
            </div>
            <a href="#" onClick="document.getElementById('formgame').submit();"> Submit
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
        </form>
    </div>
</body>